#[allow(unused_macros)]
${IMPL_COMMENTS}${IMPL_PUBLIC}macro_rules! ${MACRO_NAME_IMPL} {
        ($($param:tt)*) => {{
        	match ${NAME}Builder::build_${VIEW}(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                	Err(e) => {
                		err!(CoreErrorKind::Builder, e.to_string())
                	}
		}
        }};
}
${IMPL_PROTECTED}

#[allow(unused_macros)]
${BOX_COMMENTS}${BOX_PUBLIC}macro_rules! ${MACRO_NAME_BOX} {
        ($($param:tt)*) => {{
		match ${NAME}Builder::build_${VIEW}_box(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                        Err(e) => {
                                err!(CoreErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${BOX_PROTECTED}

#[allow(unused_macros)]
${SEND_IMPL_COMMENTS}${IMPL_SEND_PUBLIC}macro_rules! ${MACRO_NAME_SEND_IMPL} {
        ($($param:tt)*) => {{
                match ${NAME}Builder::build_${VIEW}_send(vec![$($param)*]) {
                        Ok(ret) => {
                                Ok(ret)
                        }
                        Err(e) => {
                                err!(CoreErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${IMPL_SEND_PROTECTED}

#[allow(unused_macros)]
${SEND_BOX_COMMENTS}${BOX_SEND_PUBLIC}macro_rules! ${MACRO_NAME_SEND_BOX} {
        ($($param:tt)*) => {{
                match ${NAME}Builder::build_${VIEW}_send_box(vec![$($param)*]) {
                        Ok(ret) => {
                                Ok(ret)
                        }
                        Err(e) => {
                                err!(CoreErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${BOX_SEND_PROTECTED}

#[allow(unused_macros)]
${SYNC_IMPL_COMMENTS}${IMPL_SYNC_PUBLIC}macro_rules! ${MACRO_NAME_SYNC_IMPL} {
        ($($param:tt)*) => {{
                match ${NAME}Builder::build_${VIEW}_sync(vec![$($param)*]) {
                        Ok(ret) => {
                                Ok(ret)
                        }
                        Err(e) => {
                                err!(CoreErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${IMPL_SYNC_PROTECTED}

#[allow(unused_macros)]
${SYNC_BOX_COMMENTS}${BOX_SYNC_PUBLIC}macro_rules! ${MACRO_NAME_SYNC_BOX} {
        ($($param:tt)*) => {{
                match ${NAME}Builder::build_${VIEW}_sync_box(vec![$($param)*]) {
                        Ok(ret) => {
                                Ok(ret)
                        }
                        Err(e) => {
                                err!(CoreErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${BOX_SYNC_PROTECTED}

