let mut nvec: Vec<Box<dyn Configurable + '_>> = vec![];
for item in &self.${FIELD_NAME} {
	let mut x = ${FIELD_TYPE}::default();
	for param in &item.get_usize_params() {
		x.set_usize(&param.0, param.1);
	}
        for param in &item.get_bool_params() {
                x.set_bool(&param.0, param.1);
        }
        for param in &item.get_u8_params() {
                x.set_u8(&param.0, param.1);
        }

        for param in &item.get_u16_params() {
                x.set_u16(&param.0, param.1);
        }

        for param in &item.get_u32_params() {
                x.set_u32(&param.0, param.1);
        }

        for param in &item.get_u64_params() {
                x.set_u64(&param.0, param.1);
        }

        for param in &item.get_u128_params() {
                x.set_u128(&param.0, param.1);
        }

	for param in &item.get_string_params() {
                x.set_string(&param.0, param.1.clone());
        }

	let item_conf: Box<dyn Configurable + '_> = Box::new(x);
	nvec.push(item_conf);
}
ret.push(("${FIELD_PASCAL}".to_string(), nvec));

