#[allow(unused_macros)]
${IMPL_COMMENTS}
${IMPL_PUBLIC} macro_rules! ${VIEW_SNAKE_CASE} {
        ($($param:tt)*) => {{
        	match ${NAME}Builder::build_${VIEW_SNAKE_CASE}(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                	Err(e) => {
                		err!(BaseErrorKind::Builder, e.to_string())
                	}
		}
        }};
}
${IMPL_PROTECTED}

#[allow(unused_macros)]
${BOX_COMMENTS}
${BOX_PUBLIC} macro_rules! ${VIEW_SNAKE_CASE}_box {
        ($($param:tt)*) => {{
		match ${NAME}Builder::build_${VIEW_SNAKE_CASE}_box(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                        Err(e) => {
                                err!(BaseErrorKind::Builder, e.to_string())
                        }
                }
        }};
}
${BOX_PROTECTED}
