#[macro_export]
macro_rules! ${VIEW_SNAKE_CASE} {
        ($($param:tt)*) => {{
        	match ${NAME}Builder::build_${VIEW_SNAKE_CASE}(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                	Err(e) => {
                		err!(BaseErrorKind::Configuration, e.to_string())
                	}
		}
        }};
}

#[macro_export]
macro_rules! ${VIEW_SNAKE_CASE}_box {
        ($($param:tt)*) => {{
		match ${NAME}Builder::build_${VIEW_SNAKE_CASE}_box(vec![$($param)*]) {
                	Ok(ret) => {
                        	Ok(ret)
                        }
                        Err(e) => {
                                err!(BaseErrorKind::Configuration, e.to_string())
                        }
                }
        }};
}
