${CLONE}
pub(crate) struct ${NAME} ${GENERICS} {
        _hidden_var_struct: ${NAME}Var ${GENERICS_PRE},
        _hidden_const_struct: ${NAME}Const,
}

${CLONE}
struct ${NAME}Var ${GENERICS}
{
        ${VAR_PARAMS}
}

${CLONE}
#[derive(Configurable)]
struct ${NAME}Const {
        ${CONST_PARAMS}
}

// impl Default for ${NAME}Const
${CONST_DEFAULT}

// impl struct
${IMPL_STRUCT}

// impl var
${IMPL_VAR}

// impl const
${IMPL_CONST}

// traits
${TRAITS}

// impls for traits
${TRAIT_IMPL}

// macros
${MACROS}

// builder struct
${BUILDER}
